# JGP.Core.Web

./: JGP.Core.Web.sln  README.md
.github/workflows/: nuget-build.yml
JGP.Core.Web/: JGP.Core.Web.csproj
JGP.Core.Web/Api.KeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyGenerator.cs  HeaderConstants.cs
JGP.Core.Web/Api.KeyStorage/: KeyStore.cs  KeyStoreContext.cs  ServiceInfo.cs
JGP.Core.Web/Mvc.Attributes/: NotNullOrEmptyAttribute.cs  RequiredIfTrueAttribute.cs
JGP.Core.Web/ServiceExtensions/: ActionReceiptExtensions.cs
