<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Adds common core functionality for web projects</Description>
	<Authors>Joshua Gwynn-Palmer</Authors>
	<Copyright>Joshua Gwynn-Palmer</Copyright>
	<Version>1.0.3</Version>
	<PackageId>JGP.Core.Web</PackageId>
	<PackageDescription>Adds common core functionality for web projects</PackageDescription>
	<RepositoryUrl>https://github.com/gwynnPalmer/JGP.Core.Web</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
